<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        h2 {
            text-align: center;
            color: red;
            font-style: italic;
        }
        table {
            width: 100%;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }
        th, td {
            border: 2px solid red;
            padding: 10px;
        }
        th {
            background-color: lightgray;
        }
    
        .blue {
            background-color:lightblue; 
        }
        .green {
            background-color:lightgreen; 
        }
        .red {
            background-color: lightcoral; 
        }
        .yellow {
            background-color: lightgoldenrodyellow; 
        }
    </style>
</head>
<body>
    <h2>Time Table</h2>
    <table>
        <tr>
            <th>Days/Time</th>
            <th>08:00 - 10:00</th>
            <th>10:00 - 12:00</th>
            <th>13:00 - 15:00</th>
            <th>15:00 - 17:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td class="light blue" >WTD</td>
            <td class="light yellow" rowspan="5">Active Directory</td>
            <td class="light red" colspan="2" rowspan="2">Python</td>
         
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="light green">Linux</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td class="red">Python</td>
            <td class="light blue">WTD</td>
            <td class="light green">Linux</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td class="light blue" rowspan="2">WTD</td>
            <td class="light green" colspan="2">Linux</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td class="light blue">WTD</td>
            <td class="light green">Linux</td>
        </tr>
    </table>
</body>
</html>
